<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pinterest</title>
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Hammersmith+One|Paytone+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="maquetado.css"> 	
</head>
<body>
	<header id="white">	
		<ul class="upper">
			<li><i id="pinte" class="fa fa-pinterest" aria-hidden="true"></i></li>
			<li>
				<ul class="box">
					<li><i class="fa fa-search" aria-hidden="true"></i></li>
					<li><h4 class="grey amara">mindfulness</h4></li>
					<li><i class="fa fa-times" aria-hidden="true"></i></li>
					<li><h5>All Pins</h5></li>
					<li><i class="fa fa-check" aria-hidden="true"></i></li>
				</ul>	
			<li><i class="grey icons fa fa-user right" aria-hidden="true"></i></li>
			<li><i class="grey icons fa fa-bars right" aria-hidden="true"></i></li>
			<li><i class="grey icons fa fa-commenting-o right" aria-hidden="true"></i></li>
		</ul>
		<ul class="lower">
			<li><a href="#">Cheat sheet</a></li>
			<li><a href="#">Tutorial</a></li>
			<li><a href="#">Code</a></li>
			<li><a href="#">Fun</a></li>
			<li><a href="#">Programming</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Posts</a></li>
			<li><a href="#">Medium</a></li>
			<li><a href="#">Videos</a></li>
		</ul>
	</header>
	<section>
		<div class="pinte_1"><img src="pinterest_1.jpg"></div>
		<div class="pinte_2"><img src="pinterest_2.jpg"></div>
		<div class="pinte_3"><img src="pinterest_3.jpg"></div>
		<div class="pinte_4"><img src="pinterest_4.jpg"></div>
		<div class="pinte_5"><img src="pinterest_5.jpg"></div>
		<div class="pinte_6"><img src="pinterest_6.jpg"></div>
		<div class="pinte_7"><img src="pinterest_7.jpg"></div>
		<div class="pinte_8"><img src="pinterest_8.jpg"></div>
		<div class="pinte_9"><img src="pinterest_9.jpg"></div>
		<div class="pinte_10"><img src="pinterest_10.jpg"></div>
		<div class="pinte_11"><img src="pinterest_11.jpg"></div>
		<div class="pinte_12"><img src="pinterest_12.jpg"></div>
	</section>
</body>
</html>

